PLANETSCALE_BRANCH_MIGRATE_SUFFIX=migrate
PLANETSCALE_BRANCH_UPSTREAM_NAME=main
PLANETSCALE_DATABASE_NAME= #Generate at https://app.planetscale.com/
PLANETSCALE_ORG_NAME=
PLANETSCALE_SERVICE_TOKEN_NAME= #Generate at https://app.planetscale.com/
PLANETSCALE_SERVICE_TOKEN= #Generate at https://app.planetscale.com/
