version: '3'
services:
  databse-migrate:
    image: 'database-migrate'
    build:
      context: ./
      dockerfile: ./database-migrate.dockerfile
      args:
        PLANETSCALE_BRANCH_MIGRATE_SUFFIX: '${PLANETSCALE_BRANCH_MIGRATE_SUFFIX}'
        PLANETSCALE_BRANCH_SHADOW_SUFFIX: '${PLANETSCALE_BRANCH_SHADOW_SUFFIX}'
        PLANETSCALE_BRANCH_UPSTREAM_NAME: '${PLANETSCALE_BRANCH_UPSTREAM_NAME}'
        PLANETSCALE_DATABASE_NAME: '${PLANETSCALE_DATABASE_NAME}'
        PLANETSCALE_ORG_NAME: '${PLANETSCALE_ORG_NAME}'
        PLANETSCALE_SERVICE_TOKEN_NAME: '${PLANETSCALE_SERVICE_TOKEN_NAME}'
        PLANETSCALE_SERVICE_TOKEN: '${PLANETSCALE_SERVICE_TOKEN}'
